<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff3a3946"
    >

    <ImageView
        android:id="@+id/trend_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/large_movie_poster"

        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:background="#be05050c"
        >

        <TextView
            android:id="@+id/trend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trend_title"
            android:layout_gravity="center"
            android:paddingTop="2dp"
            android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
            />

        <TextView
            android:id="@+id/trend_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trend_year"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:paddingBottom="4dp"
            />
    </LinearLayout>
</LinearLayout>